/*----------------- START MAIN RULES    ------------------- */
/*========================================================== */
* {
  margin: 0;
  padding: 0;
  transition: all 0.4s ease-in-out;
  box-sizing: border-box;
  text-transform: capitalize;
  font-family: inherit;
  font-family: "Cairo", sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
  text-transform: inherit;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-family: "Cairo", sans-serif;
  overflow: hidden;
  background-color: #FFF;
  position: relative;
}

.my-container {
  width: 1170px;
  margin: auto;
}
@media (max-width: 1200px) {
  .my-container {
    width: 100%;
    padding: 0 15px;
  }
}

.main-section {
  padding: 100px 0;
}
@media (max-width: 992px) {
  .main-section {
    padding: 60px 0;
  }
}

.btn-next, .btn-prev {
  display: inline;
  padding: 0.3rem;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  font-size: 1rem;
  background-color: #FFF;
  z-index: 888;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 25%;
  box-shadow: 0 0 5px #ddd;
}

/* SWIPER SLIDER */
.btn-next {
  right: -2%;
}

.btn-prev {
  left: -2%;
}

.articlesSwiper {
  padding: 6px;
}

/* BUTTON GO TOP PAGE  */
.up-page {
  position: fixed;
  bottom: 30px;
  right: 30px;
  color: #2196F3;
  font-weight: bold;
  font-size: 30px;
  animation: go-up 2s linear infinite;
  z-index: 999;
}

@keyframes go-up {
  50% {
    transform: translateY(5px);
  }
}
/* BUTTON GO TOP PAGE  */
.main-title {
  position: relative;
  text-transform: uppercase;
  padding: 10px 20px;
  width: fit-content;
  font-weight: bold;
  border: 2px solid #000;
  margin: 0 auto 80px;
  text-align: center;
  font-size: 30px;
  transition-delay: 0.5;
  letter-spacing: 2px;
  line-height: 1.3;
}
@media (max-width: 992px) {
  .main-title {
    margin-bottom: 50px;
  }
}
.main-title::before, .main-title::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: #2196F3;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
  z-index: -1;
}
.main-title::before {
  left: -25px;
}
.main-title::after {
  right: -25px;
}
.main-title:hover {
  color: #FFF;
  border-color: #FFF;
}
.main-title:hover::before {
  animation: move-left 0.5s linear forwards;
}
@keyframes move-left {
  50% {
    border-radius: 50%;
    left: 0;
    height: 10px;
    width: 10px;
  }
  100% {
    border-radius: 0;
    left: 0;
    height: 100%;
    width: 60%;
  }
}
.main-title:hover::after {
  animation: move-right 0.5s linear forwards;
}
@keyframes move-right {
  50% {
    border-radius: 50%;
    right: 0;
    width: 10px;
    height: 10px;
  }
  100% {
    border-radius: 0;
    right: 0;
    width: 60%;
    height: 100%;
  }
}

/*----------------- END MAIN RULES                   ------------------- */
/*                                                                      */
/*----------------- START  HEADER (navbar) SECTION   ------------------- */
.header {
  box-shadow: 0 0 5px rgba(221, 221, 221, 0.37);
}
.header .logo {
  height: 64px;
  font-weight: bold;
  text-transform: capitalize;
  color: #2196F3;
  font-size: 24px;
  line-height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 768px) {
  .header .logo {
    width: 100%;
    height: 40px;
  }
}
.header .link {
  height: 64px;
  padding: 0 30px;
  font-weight: 400;
  font-size: 20px;
  text-transform: capitalize;
  position: relative;
  transition: all 0.2s ease-in-out;
  display: flex;
  align-items: center;
}
@media (max-width: 590px) {
  .header .link {
    padding: 0 15px;
    height: 49px;
    font-size: 18px;
  }
}
@media (max-width: 440px) {
  .header .link {
    font-size: 14px;
    padding: 0 9px;
  }
}
.header .link::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 3px;
  background-color: #2196F3;
  transition: all 0.2s ease-in-out;
}
.header .link::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: rgba(238, 238, 238, 0.418);
  transition: all 0.2s ease-in-out;
}
.header .link:hover {
  color: #2196F3;
}
.header .link:hover::before {
  width: 100%;
}
.header .link:hover::after {
  width: 100%;
}
.header .mega-menu {
  padding: 20px 10px;
  position: absolute;
  top: 150%;
  left: 0;
  transition: all 0.2s ease-in-out;
  background-color: #FFF;
  width: 100%;
  z-index: -1;
  border-bottom: 3px solid #0b82dd;
  opacity: 0;
}
.header .mega-menu img {
  max-width: 100%;
}
.header .mega-menu li {
  display: flex;
  align-items: center;
}
.header .mega-menu li:last-child {
  border-bottom: none;
}
.header .mega-menu a {
  transition: all 0.3s ease-in-out;
  border-bottom: 1px solid rgba(221, 221, 221, 0.443);
  padding: 12px 0 12px 8px;
  width: 100%;
  position: relative;
  color: #2196F3;
}
.header .mega-menu a::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: rgba(238, 238, 238, 0.418);
  transition: all 0.3s ease-in-out;
  z-index: -1;
}
.header .mega-menu a:hover {
  padding-left: 5px;
  color: #0b82dd;
}
.header .mega-menu a:hover::after {
  width: 100%;
  border-bottom: 1px solid #2196F3;
}
.header__other-links:hover .mega-menu {
  opacity: 1;
  top: calc(100% + 2px);
  z-index: 1;
}
@media (max-width: 576px) {
  .header__other-links ul:first-of-type li:last-child {
    border-bottom: 1px solid #ddd;
  }
}
.header__other-links i {
  margin-right: 8px;
  width: 16px;
}

/*----------------- END HEADER (navbar) SECTION     ------------------- */
/*                                                               */
/*----------------- START  HERO-EREA SECTION   ------------------- */
.hero-erea {
  min-height: calc(100vh - 64px);
}
@media (max-width: 768px) {
  .hero-erea {
    min-height: 60vh;
  }
}
.hero-erea::before {
  content: "";
  position: absolute;
  top: -30px;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #ECECEC;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}
@media (max-width: 768px) {
  .hero-erea .text {
    text-align: center;
    padding: 8%;
  }
  .hero-erea .text h2 {
    font-size: 23px;
    letter-spacing: 0.5px;
  }
  .hero-erea .text p {
    font-size: 14px;
  }
}

/*----------------- END HERO-EREA SECTION     ------------------- */
/*                                                               */
/*----------------- START ARTICLES SECTION   ------------------- */
.articles .my-container {
  display: block;
  position: relative;
}
@media (max-width: 1200px) {
  .articles .my-container {
    width: 93%;
  }
}
@media (max-width: 600px) {
  .articles .btn-next, .articles .btn-prev {
    display: none;
  }
}
.articles .card {
  box-shadow: 0 0 7px rgba(201, 201, 201, 0.74);
  border-radius: 4px;
  overflow: hidden;
}
.articles .card:hover {
  box-shadow: 0 0 7px rgba(201, 201, 201, 0.93);
  transform: translateY(-5px);
}
.articles .card:hover i {
  animation: left-to-right 1s linear infinite;
}
@keyframes left-to-right {
  50% {
    transform: translateX(10px);
  }
}
.articles .card h2 {
  font-weight: bold;
  font-size: 18px;
  line-height: 28px;
}
.articles .card p {
  color: #777;
  line-height: 1.7;
  font-size: 16px;
  margin-top: 12px;
}
.articles .card a {
  padding: 20px;
  border-top: 1px solid #ddd;
  color: #2196F3;
  font-weight: bold;
  font-size: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.articles .card a:hover {
  color: #0b82dd;
}

/*----------------- END ARTICLES SECTION   ------------------- */
/*                                                               */
/*----------------- START GALLERY SECTION     ------------------- */
.gallery .my-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.gallery .image {
  position: relative;
  overflow: hidden;
}
.gallery .image::before {
  content: "";
  position: absolute;
  width: 0px;
  height: 0px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ddd;
  opacity: 0.3;
  z-index: 10;
  transition: all 0.3s ease-in-out;
}
.gallery .image:hover img {
  transform: rotate(5deg) scale(1.08);
}
.gallery .image:hover::before {
  animation: flash 0.3s;
}
@keyframes flash {
  100% {
    width: 100%;
    height: 100%;
  }
}

/*----------------- END GALLERY SECTION     ------------------- */
/*                                                               */
/*----------------- START FEATURES SECTION   ------------------- */
.features .my-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.features .image {
  position: relative;
  overflow: hidden;
}
.features .image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.6;
}
.features .image::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 0px 0px 130px 500px;
  border-color: transparent transparent #fff transparent;
  bottom: 0;
  right: 0;
  transition: all 0.3s ease-in-out;
}
.features h2::after {
  content: "";
  width: 65%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 4px;
  bottom: -20px;
}
.features a {
  position: relative;
  padding: 10px 30px;
  margin: 0 auto 30px;
  display: block;
  font-size: 25px;
  font-weight: bold;
  width: fit-content;
  border-radius: 6px;
  z-index: 1;
  overflow: hidden;
  border: 4px solid;
}
.features a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  left: 0;
  top: 0;
  transition: all 0.3s ease-in-out;
  z-index: -1;
}
.features .box:hover .image::after {
  border-width: 10px 500px 150px 0px;
}
.features .box:hover a {
  color: #FFF;
}
.features .box:hover a::after {
  width: 100%;
}
.features .quality .image::before {
  background-color: #F44036 ;
}
.features .quality h2::after {
  background-color: #F44036 ;
}
.features .quality a {
  border-color: #F44036 ;
  color: #F44036 ;
}
.features .quality a::after {
  background-color: #F44036 ;
}
.features .Time .image::before {
  background-color: #009688;
}
.features .Time h2::after {
  background-color: #009688;
}
.features .Time a {
  border-color: #009688;
  color: #009688;
}
.features .Time a::after {
  background-color: #009688;
}
.features .Passion .image::before {
  background-color:  #03A9F4;
}
.features .Passion h2::after {
  background-color:  #03A9F4;
}
.features .Passion a {
  border-color:  #03A9F4;
  color:  #03A9F4;
}
.features .Passion a::after {
  background-color:  #03A9F4;
}

/*----------------- END features SECTION     ------------------- */
/*                                                               */
/*----------------- START testimonials SECTION   ------------------- */
.testimonials .my-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.testimonials .box {
  border-radius: 6px;
  box-shadow: 0 0 10px rgba(119, 119, 119, 0.285);
  transition: all 0.2s ease-in-out;
  padding: 20px;
  background-color: #FFF;
  position: relative;
}
.testimonials .box:hover {
  transform: scale(1.08);
}
.testimonials .box:hover img {
  animation: move-avatar 1s linear infinite;
}
@keyframes move-avatar {
  50% {
    transform: translateY(10px);
  }
}
.testimonials img {
  position: absolute;
  width: 100px;
  height: 100px;
  border: 10px solid #ECECEC;
  border-radius: 50%;
  top: -37px;
  right: -10px;
}
.testimonials h2 {
  margin-bottom: 12px;
}
.testimonials p {
  margin-top: 12px;
  color: #777;
  text-transform: capitalize;
}
.testimonials i {
  color: #f4cc12;
  margin-right: 5px;
}

/*----------------- END TESTIMONILAS SECTION     ------------------- */
/*                                                               */
/*----------------- START TEAM SECTION   ------------------- */
.team .my-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.team .box {
  transition: all 0.2s ease-in;
  z-index: 1;
  position: relative;
  padding-top: 60px;
  min-width: 300px;
}
.team .box::before, .team .box::after {
  position: absolute;
  content: "";
  right: 0;
  top: 0;
  width: 80%;
  height: 100%;
  background-color: #ECECEC;
  z-index: -2;
  border-radius: 8px;
  transition: all 0.3s ease-in-out;
}
.team .box::after {
  width: 0;
  background-color: rgba(155, 155, 155, 0.133);
  z-index: -1;
}
.team .box:hover img {
  transform: scale(1.05) rotate(1deg);
  filter: grayscale(50%);
}
.team .box:hover::after {
  width: 80%;
}
.team h4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 160px;
  color: #777;
  font-size: 17px;
  color: #777;
  min-width: 50px;
  margin: auto;
}

/*----------------- END TEAM SECTION     ------------------- */
/*                                                               */
/*----------------- START SERVICES SECTION   ------------------- */
.services .my-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services__box {
  background-color: #FFF;
  position: relative;
  box-shadow: 0 0 10px #c1c1c1;
  border-radius: 8px;
  overflow: hidden;
}
.services__box::after {
  position: absolute;
  content: "";
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 5px;
  background-color: #2196F3;
  transition: all 0.3s ease-in-out;
}
.services__box:hover {
  transform: translateY(-10px);
}
.services__box:hover::after {
  width: 100%;
}
.services__box:hover i {
  color: #2196F3;
}
.services__box:hover .details-icon {
  opacity: 1;
  animation: move-details-icon 0.7s linear infinite;
}
@keyframes move-details-icon {
  50% {
    transform: translateX(10px);
  }
}
.services h2 {
  margin-top: 32px;
  margin-bottom: 20px;
  font-size: 60px;
  text-align: center;
}
.services h4 {
  margin-top: 20px;
  margin-bottom: 10px;
  color: #2196F3;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
}
.services h5 {
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  position: relative;
  z-index: 10;
}
.services h5::before, .services h5::after {
  content: "";
  position: absolute;
  left: -13px;
  width: 30%;
  height: 100%;
  background-color: #2196F3;
  transform: skewX(-26deg);
  z-index: -1;
}
.services h5::after {
  width: calc(30% + 30px);
  background-color: #ECECEC;
  z-index: -2;
}
.services p {
  padding-left: 20px;
  font-size: 30px;
  line-height: 36px;
  color: #FFF;
  font-weight: bold;
}
.services a {
  color: #2196F3;
  text-transform: capitalize;
  font-size: 20px;
}
.services a i {
  opacity: 0;
  margin-right: 12px;
}

/*----------------- END SERVICES SECTION     ------------------- */
/*                                                               */
/*----------------- START OUR SKILLS SECTION   ------------------- */
.our-skills h2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.our-skills h2 span:first-child {
  font-weight: bold;
  font-size: 20px;
  padding-left: 5px;
}
.our-skills h2 span.degree {
  color: #000;
  border: 1px solid rgba(193, 192, 192, 0.4509803922);
  padding: 1px 17px;
  border-radius: 20px;
  box-shadow: 0 0 5px rgba(33, 150, 243, 0.1490196078);
}
.our-skills h4 {
  position: relative;
  background-color: #ECECEC;
  height: 20px;
  margin: 15px 0px;
}
.our-skills h4 span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: #2196F3;
}

/*----------------- END OUR SKILLS SECTION     ------------------- */
/*                                                               */
/*----------------- START HOW IT WORKS SECTION   ------------------- */
.how-it-works .details {
  width: 60%;
}
@media (max-width: 992px) {
  .how-it-works .details {
    width: 100%;
  }
}
.how-it-works .box {
  margin-bottom: 20px;
  padding: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  background-color: #f6f5f5;
  border: 3px solid #FFF;
  position: relative;
  z-index: 1;
}
@media (max-width: 992px) {
  .how-it-works .box {
    flex-direction: column;
    text-align: center;
  }
}
.how-it-works .box::after {
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0px;
  height: 0px;
  background-color: rgba(204, 204, 204, 0.194);
  z-index: -1;
  transition: all 0.3s ease-in-out;
}
.how-it-works .box:hover::after {
  width: 100%;
  height: 100%;
}
.how-it-works .box img {
  width: 70px;
  height: 70px;
}
.how-it-works .box h4 {
  font-size: 24px;
  line-height: 32px;
  font-weight: bold;
}
.how-it-works .box p {
  margin-top: 12px;
  font-size: 18px;
  color: #777;
}

/*----------------- END  HOW IT WORKS SECTION     ------------------- */
/*                                                               */
/*----------------- START LATEST EVENTS SECTION   ------------------- */
.events__date-unit {
  border: 1px solid #ECECEC;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 72px;
  flex-direction: column;
  border-radius: 6px;
}
.events__date-unit .number {
  font-weight: bold;
  font-size: 29px;
  width: 100%;
  text-align: center;
  padding: 20px 0px;
  color: #2196F3;
}
.events__date-unit .text {
  width: 100%;
  text-align: center;
  border-top: 1px solid #DDD;
  font-size: 16px;
  padding: 5px 0;
  font-weight: bold;
  letter-spacing: 1px;
}
.events__form {
  width: 65%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(236, 236, 236, 0.7882352941);
  border: 2px solid #fff;
  margin: 20px auto;
  padding: 11px 27px;
  border-radius: 56px;
  gap: 20px;
  box-shadow: 0px 2px 6px rgba(77, 151, 243, 0.4509803922);
}
@media (max-width: 992px) {
  .events__form {
    width: 100%;
    flex-direction: column;
    border-radius: 0;
    padding: 9px;
    gap: 10px;
  }
}
.events__form input[type=text] {
  flex: 1;
  background-color: #FFF;
  padding: 20px;
  border-radius: 50px;
  caret-color: #0b82dd;
  color: #0b82dd;
}
.events__form input[type=text]:focus {
  outline: none;
}
@media (max-width: 992px) {
  .events__form input[type=text] {
    width: 100%;
    padding: 12px;
    border-radius: 6px;
  }
}
.events__form input[type=submit] {
  border-radius: 50px;
  background-color: #2196F3;
  color: #FFF;
  padding: 15px 30px;
  font-size: 25px;
}
.events__form input[type=submit]:hover {
  background-color: #0b82dd;
}
@media (max-width: 992px) {
  .events__form input[type=submit] {
    font-size: 15px;
    padding: 5px;
    border-radius: 6px;
    width: 100%;
  }
}

/*----------------- END  LATEST EVENTS SECTION     ------------------- */
/*                                                               */
/*----------------- START  PRICING PLANS SECTION   ------------------- */
.pricing-plans .my-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.pricing-plans__box {
  background-color: #FFF;
  border-radius: 6px;
  box-shadow: 0 0 8px #DDD;
  position: relative;
  z-index: 1;
}
.pricing-plans__box::before, .pricing-plans__box::after {
  content: "";
  position: absolute;
  height: 50%;
  z-index: -1;
  background-color: #ECECEC;
  opacity: 0.5;
  width: 0;
  transition: all 0.3s ease-in-out;
}
.pricing-plans__box::after {
  top: 0;
  left: 0;
}
.pricing-plans__box::before {
  bottom: 0;
  right: 0;
}
.pricing-plans__box:hover::before, .pricing-plans__box:hover::after {
  width: 100%;
}
.pricing-plans__box:hover a {
  color: #FFF;
}
.pricing-plans__box:hover a::after {
  width: 100%;
}
.pricing-plans__box:nth-child(2) {
  transform: translateY(-30px);
}
@media (max-width: 1040px) {
  .pricing-plans__box:nth-child(2) {
    transform: translateY(0);
  }
}
.pricing-plans__box h4 {
  margin: 32px;
  font-size: 30px;
  line-height: 32px;
  font-weight: bold;
  text-align: center;
}
.pricing-plans__box > h5 {
  margin-bottom: 4px;
  font-size: 60px;
  color: #2196F3;
  font-weight: bold;
  text-align: center;
}
.pricing-plans__box > span {
  color: #777;
  display: block;
  text-align: center;
  margin-bottom: 20px;
}
.pricing-plans__box li {
  font-size: 16px;
  padding: 20px;
  border-top: 1px solid #ddd;
  font-weight: bold;
}
.pricing-plans__box li:not(:last-child) {
  display: flex;
  align-items: center;
}
.pricing-plans__box i {
  color: #2196F3;
  margin-right: 8px;
  font-size: 24px;
}
.pricing-plans__box a {
  display: block;
  font-size: 20px;
  margin: 30px auto;
  padding: 15px 20px;
  border: 2px solid #2196F3;
  font-weight: bold;
  border-radius: 6px;
  color: #2196F3;
  width: fit-content;
  z-index: 1;
  position: relative;
}
.pricing-plans__box a::after {
  transition: all 0.3s ease-in-out;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0px;
  background-color: #0b82dd;
  z-index: -1;
}

/*----------------- END  PRICING PLANS SECTION     ------------------- */
/*                                                               */
/*----------------- START  TOP VIDEOS  SECTION   ------------------- */
.top-videos .my-container {
  display: flex;
  justify-content: center;
}
@media (max-width: 992px) {
  .top-videos .my-container {
    flex-direction: column;
  }
}
.top-videos .list {
  border: 1px solid #ddd;
  min-width: max-content;
}
.top-videos .list li {
  width: 100%;
  border-top: 1px solid rgba(221, 221, 221, 0.5411764706);
  padding: 20px;
  font-size: 20px;
}
.top-videos .list li:hover {
  background-color: rgba(218, 218, 218, 0.194);
}
.top-videos .list li:hover a {
  color: #2196F3;
}

/*----------------- END  TOP VIDEOS  SECTION     ------------------- */
/*                                                               */
/*----------------- START  STATS  SECTION   ------------------- */
.stats {
  background-color: rgba(255, 255, 255, 0.9215686275);
  background-image: url(../images/stats.jpg);
  background-blend-mode: overlay;
}
.stats .my-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.stats__box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 30px 15px;
  background-color: #FFF;
  position: relative;
  border-radius: 4px;
  overflow: hidden;
}
.stats__box::after, .stats__box::before {
  content: "";
  position: absolute;
  width: 2px;
  background-color: #2196F3;
  transition: all 0.3s ease-in-out;
  height: 0px;
}
.stats__box::before {
  left: 0;
  bottom: 0px;
}
.stats__box::after {
  right: 0;
  top: 0px;
}
.stats__box:hover {
  transform: scale(1.03);
  box-shadow: 0 0 5px rgb(192, 192, 192);
}
.stats__box:hover::before, .stats__box:hover::after {
  height: 100%;
}
.stats H4 {
  margin: 12px;
  font-size: 48px;
  font-weight: bold;
}
.stats span {
  font-weight: bold;
  font-size: 20px;
  color: #2196F3;
}

/*----------------- END   STATS  SECTION     ------------------- */
/*                                                               */
/*----------------- START DISCOUNT  SECTION   ------------------- */
.discount {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 992px) {
  .discount {
    flex-direction: column;
    padding-bottom: 10px;
  }
}
.discount .image {
  background-color: rgba(22, 0, 255, 0.9294117647);
  background-image: url(../images/discount/discount.png);
  background-blend-mode: overlay;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  flex-basis: 50%;
  padding-top: 22px;
  text-align: center;
}
.discount h2 {
  margin: 32px 0px;
  color: #FFF;
  font-weight: bold;
}
.discount p {
  margin: 20px 0px;
  color: #FFF;
  letter-spacing: 1px;
}
.discount img {
  width: 300px;
  height: 300px;
}
.discount form {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  justify-content: center;
}
@media (max-width: 992px) {
  .discount form {
    width: 95%;
  }
}
.discount h4 {
  margin: 32px 0;
  font-size: 36px;
  line-height: 40px;
  font-weight: bold;
}
.discount input, .discount textarea {
  background-color: #ECECEC;
  padding: 15px;
  margin-bottom: 20px;
  border-bottom: 1.5px solid #b9b9b9;
  flex-basis: 50%;
  width: 70%;
}
@media (max-width: 992px) {
  .discount input, .discount textarea {
    width: 100%;
  }
}
.discount input:focus, .discount textarea:focus {
  outline: none;
  caret-color: #2196F3;
  color: #2196F3;
}
.discount__submit {
  color: #FFF;
  background-color: #2196F3;
  font-size: 20px;
  font-weight: bold;
  width: 70%;
  padding: 5px 0px;
  margin-bottom: 15px;
}
@media (max-width: 992px) {
  .discount__submit {
    width: 100%;
    padding: 8px 0;
  }
}

.test .my-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.test .box {
  border: 1px solid;
  background-color: #FFF;
  padding: 9px;
  position: relative;
}
.test img {
  position: absolute;
  width: 60px;
  border-radius: 50%;
  top: -20%;
  right: -1%;
  border: 5px solid #eee;
}
.test h4 {
  font-feature-settings: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}
.test i {
  color: rgb(236, 214, 65);
  margin-right: 5px;
}
.test p {
  color: #eee;
}

/*----------------- END DISCOUNT  SECTION   ------------------- */
/*                                                               */
/*----------------- START   FOOTER  SECTION     ------------------- */
.footer .my-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.footer__social a {
  width: 60px;
  height: 60px;
  border: 1px solid;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 29px;
  padding: 5px;
  color: #777;
  transition: 0.1s ease;
}
.footer__social a:hover {
  color: #FFF;
}
.footer__social .facebook:hover {
  background-color: #2196F3;
}
.footer__social .twitter:hover {
  background-color: #0b82dd;
}
.footer__social .youtube:hover {
  background-color: red;
}
.footer p {
  line-height: 2;
  color: #ddd;
  letter-spacing: 1.2px;
}
.footer__links a {
  display: flex;
  align-items: center;
  padding: 15px;
  border-bottom: 1px solid rgba(175, 172, 172, 0.2705882353);
  padding-left: 0;
}
.footer__links a:hover {
  padding-left: 10px;
}
.footer__links i {
  color: #2196F3;
  margin-right: 12px;
}
.footer__info li {
  display: flex;
  align-items: center;
  padding: 16px 0;
}
.footer__info i {
  font-size: 30px;
  color: #2196F3;
  width: 50px;
}
.footer__photos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 10px;
}
.footer__photos img {
  width: 100%;
}
.footer__copyright {
  padding: 25px 0;
  border-top: 1px solid #45566e;
  margin-top: 50px;
  text-align: center;
}